{
  "name": "chromatix-electron",
  "version": "0.0.8",
  "description": "A desktop music player for Plex.",
  "author": "",
  "main": "electron/app.js",
  "scripts": {
    "start": "ELECTRON_ENV=local electron . --dev --trace-warnings",
    "nodemon": "nodemon --exec 'npm start'",
    "postinstall": "electron-builder install-app-deps",
    "// BUILD": "",
    "build-all": "electron-builder --dir -mwl --ia32 --x64",
    "build-lin": "electron-builder --dir -l --ia32 --x64",
    "build-mac": "ELECTRON_ENV=local electron-builder --dir -m",
    "build-win": "electron-builder --dir -w --ia32 --x64",
    "build-win-mac": "electron-builder --dir -mw --ia32 --x64",
    "OLD-build-win": "electron-builder --dir -w --ia32",
    "// SHIP": "",
    "ship-mac": "dotenv -- electron-builder -m -p always",
    "ship-win-mac": "dotenv -- electron-builder -mw --ia32 --x64 -p always"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ]
  },
  "build": {
    "appId": "com.chromatix.app",
    "productName": "Chromatix",
    "directories": {
      "buildResources": "resources"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "chromatix-app",
        "repo": "chromatix-release"
      }
    ],
    "mac": {
      "category": "public.app-category.music",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "./entitlements/default.mas.plist",
      "entitlementsInherit": "./entitlements/default.mas.child.plist",
      "notarize": {
        "teamId": ""
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "category": "Music",
      "target": [
        "deb",
        "freebsd",
        "rpm",
        "AppImage",
        "snap"
      ]
    }
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-log": "^5.1.4",
    "electron-updater": "^6.1.8",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "electron": "^26.6.10",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.0"
  }
}
