{
  "name": "chromatix-electron",
  "version": "0.2.1",
  "description": "A desktop music player for Plex.",
  "author": "",
  "main": "electron/app.js",
  "scripts": {
    "start": "npm run vars-set-local && electron . --dev --trace-warnings",
    "nodemon": "nodemon --exec 'npm start'",
    "postinstall": "electron-builder install-app-deps",
    "### BUILD (DEV) ###": "",
    "dev-mac-intel": "npm run vars-set-local && electron-builder -m --x64 --dir && npm run vars-reset",
    "dev-mac-silicon": "npm run vars-set-local && electron-builder -m --arm64 --dir && npm run vars-reset",
    "dev-mac-universal": "npm run vars-set-local && electron-builder -m --universal --dir && npm run vars-reset",
    "dev-mac-all": "npm run vars-set-local && electron-builder -m --arm64 --universal --dir && npm run vars-reset",
    "dev-win-32": "npm run vars-set-local && electron-builder -w --ia32 --dir && npm run vars-reset",
    "dev-win-64": "npm run vars-set-local && electron-builder -w --x64 --dir && npm run vars-reset",
    "dev-win-all": "npm run vars-set-local && electron-builder -w --ia32 --x64 --dir && npm run vars-reset",
    "// dev-lin": "electron-builder -l --ia32 --x64 --dir",
    "### BUILD (PROPER) ###": "",
    "build-mac-intel": "npm run vars-set-prod && dotenv -- electron-builder -m --x64 && npm run vars-reset",
    "build-mac-silicon": "npm run vars-set-prod && dotenv -- electron-builder -m --arm64 && npm run vars-reset",
    "build-mac-universal": "npm run vars-set-prod && dotenv -- electron-builder -m --universal && npm run vars-reset",
    "build-mac-all": "npm run vars-set-prod && dotenv -- electron-builder -m --arm64 --universal && npm run vars-reset",
    "build-win-32": "npm run vars-set-prod && dotenv -- electron-builder -w --ia32 && npm run vars-reset",
    "build-win-64": "npm run vars-set-prod && dotenv -- electron-builder -w --x64 && npm run vars-reset",
    "build-win-all": "npm run vars-set-prod && dotenv -- electron-builder -w --ia32 --x64 && npm run vars-reset",
    "### SHIP ###": "",
    "ship-mac": "npm run vars-set-prod && dotenv -- electron-builder -m --arm64 --universal -p always && npm run vars-reset",
    "ship-win": "npm run vars-set-prod && dotenv -- electron-builder -w --ia32 --x64 -p always && npm run vars-reset",
    "### UTILS ###": "",
    "vars-set-local": "node lib/vars-set-local.js",
    "vars-set-prod": "node lib/vars-set-prod.js",
    "vars-reset": "node lib/vars-reset.js"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*",
      "dist/*",
      "dist2/*",
      "dist3/*",
      "dist4/*",
      "dist5/*"
    ]
  },
  "build": {
    "appId": "com.chromatix.app",
    "productName": "Chromatix",
    "directories": {
      "buildResources": "resources/white"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "chromatix-app",
        "repo": "chromatix-release"
      }
    ],
    "files": [
      "!**/dist2/*",
      "!**/dist3/*",
      "!**/dist4/*",
      "!**/dist5/*"
    ],
    "mac": {
      "category": "public.app-category.music",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "./entitlements/default.mas.plist",
      "entitlementsInherit": "./entitlements/default.mas.child.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "category": "Music",
      "target": [
        "deb",
        "freebsd",
        "rpm",
        "AppImage",
        "snap"
      ]
    }
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.3.9",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "nodemon": "^3.1.9"
  }
}
